EdieLemoine/npm-releaser-action/semantic-release/action.yml
name: 'Semantic release'
description: 'Run semantic release'

inputs:
  token:
    description: 'GitHub Personal access token'
    required: true

  semantic-release-args:
    description: 'Semantic release arguments'
    required: false

  write-summary:
    description: 'Write a summary to the GitHub action output'
    required: false
    default: 'false'

  before-release:
    description: 'Command to run before semantic release'
    required: false
    default: ''

outputs:
  next-version:
    description: 'The new version.'
    value: ${{ steps.normalize.outputs.next-version }}

  previous-version:
    description: 'The previous version.'
    value: ${{ steps.normalize.outputs.last-version }}

  release-type:
    description: 'The type of a new release. Can be "major", "minor", "patch" or "none"'
    value: ${{ steps.normalize.outputs.release-type }}

  released:
    description: 'Whether a new version was released.'
    value: ${{ steps.normalize.outputs.released }}

runs:
  using: composite
  steps:
    - name: 'Run semantic release'
      run: |
        ${{ inputs.before-release }}
        npx semantic-release ${{ inputs.semantic-release-args }}
      id: release
      shell: bash
      env:
        GITHUB_TOKEN: ${{ inputs.token }}

    - name: 'Create fallback outputs'
      id: normalize
      shell: bash
      run: |
        LAST_VER=${{ steps.release.outputs.last-version }}
        NEXT_VER=${{ steps.release.outputs.next-version }}
        RELEASE_TYPE=${{ steps.release.outputs.release-type }}

        echo "next-version=${NEXT_VER:+v$NEXT_VER}" >> $GITHUB_OUTPUT
        echo "last-version=${LAST_VER:+v$LAST_VER}" >> $GITHUB_OUTPUT
        echo "release-type=${RELEASE_TYPE:-none}" >> $GITHUB_OUTPUT
        echo "released=$( [[ -n "$RELEASE_TYPE" ]] && echo true || echo false )" >> $GITHUB_OUTPUT

    - name: 'Write job summary'
      if: ${{ inputs.write-summary == 'true' }}
      shell: bash
      run: |
        REPO_URL="https://github.com/${{ github.repository }}"
        LAST_VER=${{ steps.normalize.outputs.last-version }}
        NEXT_VER=${{ steps.normalize.outputs.next-version }}
        RELEASE_TYPE=${{ steps.normalize.outputs.release-type }}

        echo "# Release summary" >> $GITHUB_STEP_SUMMARY

        if [ "${{ steps.normalize.outputs.released }}" == "true" ]; then
          echo "A new ${RELEASE_TYPE} version was released: [$NEXT_VER]($REPO_URL/releases/tag/$NEXT_VER)" >> $GITHUB_STEP_SUMMARY
          echo ""                                                                               >> $GITHUB_STEP_SUMMARY
          echo "## Commits in this release"                                                     >> $GITHUB_STEP_SUMMARY
          echo ""                                                                               >> $GITHUB_STEP_SUMMARY
          echo "| Summary | Commit |"                                                           >> $GITHUB_STEP_SUMMARY
          echo "| --- | --- |"                                                                  >> $GITHUB_STEP_SUMMARY
          git log --pretty=format:"| %s | [%h]($REPO_URL/commit/%H) |" ${LAST_VER}..${NEXT_VER} >> $GITHUB_STEP_SUMMARY
        else
          echo "No new version was released." >> $GITHUB_STEP_SUMMARY
        fi

EdieLemoine/npm-releaser-action/.github/workflows/semantic-release.yml
- uses: ./semantic-release
  id: release
  with:
    token: ${{ steps.credentials.outputs.token }}
    write-summary: true
    semantic-release-args: --debug
    before-release: |
      shopt -s expand_aliases

      which git

      echo '
      function git-without-push() {
          if [[ $@ == *"push"* ]] && [[ ! $@ == *"dry-run"* ]]; then
            echo "git push is disabled"
            return 0
          fi

          command git "$@"
      }

      export alias git=git-without-push
      ' >> ~/.fake-git-push

      source ~/.fake-git-push

      which git

      git push
      git push --dry-run

EdieLemoine/npm-releaser-action/.github/workflows/semantic-release.yml
- uses: ./semantic-release
  id: release
  with:
    token: ${{ steps.credentials.outputs.token }}
    write-summary: true
    semantic-release-args: --debug
    before-release: |
      shopt -s expand_aliases

      which git

      echo '
      function git-without-push() {
          if [[ $@ == *"push"* ]] && [[ ! $@ == *"dry-run"* ]]; then
            echo "git push is disabled"
            return 0
          fi

          command git "$@"
      }

      alias git=git-without-push
      ' >> ~/.bashrc

      cat ~/.bashrc

      which git

      git push
      git push --dry-run